<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="123.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MateriaAddCareer">
   <children>
      <VBox alignment="BOTTOM_LEFT" layoutY="28.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <ComboBox fx:id="careerCB" prefHeight="24.0" prefWidth="196.0" promptText="Carrera Cursante" />
                  <ComboBox fx:id="yearCB" prefHeight="24.0" prefWidth="74.0" promptText="Año" />
               </children>
            </HBox>
            <Label fx:id="errorMsjLabel" text="Error: haga una seleccion o presione cancelar" textFill="RED" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="99.0" layoutY="66.0" spacing="8.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addPressed" text="Agregar" />
            <Button mnemonicParsing="false" onAction="#cancelPressed" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="3.0" right="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
