<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="196.0" maxWidth="428.0" minHeight="113.0" minWidth="428.0" prefHeight="196.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MateriaFixLesson">
   <children>
      <VBox alignment="CENTER" layoutX="3.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Text layoutX="41.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pabellon" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                        <Text layoutX="177.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aula" AnchorPane.bottomAnchor="1.0" />
                     </children>
                  </AnchorPane>
                  <HBox spacing="8.0">
                     <children>
                        <ComboBox fx:id="pabCB" disable="true" prefHeight="25.0" prefWidth="174.0" />
                        <ComboBox fx:id="roomCB" disable="true" prefWidth="174.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Text layoutX="41.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                        <Text layoutX="177.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de Inicio" AnchorPane.bottomAnchor="2.98828125" />
                        <Text layoutX="266.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duracion" visible="false" AnchorPane.bottomAnchor="2.98828125" />
                     </children>
                  </AnchorPane>
                  <HBox spacing="8.0">
                     <children>
                        <ComboBox fx:id="dayCB" prefWidth="174.0" />
                        <ComboBox fx:id="startTimeCB" prefHeight="25.0" prefWidth="82.0" />
                        <ComboBox fx:id="durationCB" maxWidth="82.0" minWidth="45.0" prefHeight="25.0" prefWidth="82.0" visible="false" />
                        <ComboBox maxWidth="45.0" minWidth="45.0" prefWidth="45.0" visible="false" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <Text layoutX="41.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profesor" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <HBox spacing="8.0">
                     <children>
                        <TextField fx:id="teacherText" disable="true" prefHeight="25.0" prefWidth="174.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="8.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addPressed" onKeyPressed="#addPressed" text="Agregar" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelPressed" onKeyPressed="#cancelPressed" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="3.0" right="3.0" />
         </padding>
      </HBox>
      <Label fx:id="errorMsjLabel" layoutX="14.0" layoutY="169.0" prefHeight="17.0" prefWidth="208.0" text="Hubo un error en los datos: revisar" textFill="RED" visible="false">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</AnchorPane>
